* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
body {
  --font-color: rgb(207, 206, 206);
  --fony-colorSecond: snow;
  --font-Color-input: rgb(25, 117, 121);
  --main-color: rgb(37, 37, 82);
  --footer-color: rgb(93, 38, 145);
  --position-color: rgba(187, 100, 79, 0.158);
  --color-card: rgb(207, 206, 206);
  --shdow-color: rgb(33, 33, 139);
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.part1 {
  width: 100%;
  height: 30%;
  background-image: url(./image/img1.jpg);
  background-position: center;
  background-repeat: repeat-x;
  position: relative;
  box-shadow: 0px 0px 5px black;
}
.part1::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--position-color);
  position: absolute;
  right: 0;
  top: 0;
}
.content-part1 {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  color: var(--font-color);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 0;
}

.content-part1 .name {
  border-left: 2px saddlebrown solid;
  padding: 0 5px;
  line-height: 1.5;
}
.todo {
  font-size: 2em;
  color: var(--fony-colorSecond);
  letter-spacing: 0.1em;
}
.theme {
  position: absolute;
  right: 0;
  color: var(--font-color);
  cursor: pointer;
}
.tips p {
  padding: 2px 0;
  font-size: 13px;
}
.tips p:first-child {
  font-size: 1.1em;
  padding: 10px 0 2px;
}
.part2 {
  width: 100%;
  height: 65%;
  background-color: var(--main-color);
}

.conteent-part2 {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.inputAdd {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -30px;
  z-index: 1;
}
.conteent-part2 .card {
  max-width: 500px;
  min-width: 378px;
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: var(--color-card);
  padding-left: 10px;
  border-radius: 10px;
}
.card .chick-p {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: rgb(170, 104, 18);
  border: 2px solid seashell;
  font-size: 0;
  cursor: pointer;
}

.conteent-part2 .card input {
  padding: 4% 1.5%;
  padding-left: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--font-Color-input);
  font-size: 1em;
  flex-grow: 2;
}

.inputAdd .btnAdd {
  min-width: 50px;
  width: 10%;
  height: 50px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-left: 1%;
  background-color: var(--color-card);
  font-size: 1em;
  color: var(--font-Color-input);
  cursor: pointer;
}
.box {
  width: 100%;
  max-width: 600px;
  max-height: 500px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 0px 10px 1px var(--shdow-color);
}

.todoList {
  width: 99%;
  min-height: 50px;
  max-height: 460px;
  height: fit-content;
  background-color: var(--color-card);
  overflow-y: auto;
  overflow-x: hidden;
}
.todoCard {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  border-block: 1px solid rgb(32, 32, 28);
  padding: 0 10px;
  position: relative;
}
.todoCard p {
  padding: 0 10px;
  color: rgb(20, 20, 20);
  font-size: 1.1em;
}
.chickTo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: rgb(170, 104, 18);
  border: 2px solid seashell;
  font-size: 0;
  cursor: pointer;
}
.filter {
  width: 100%;
  height: 40px;
  background-color: rgba(133, 43, 218, 0.644);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
}
.filter p {
  padding: 0 6px;
  font-size: 0.9em;
  color: var(--fony-colorSecond);
}
.clear {
  position: absolute;
  right: 0;
  font-size: 1.2em;
  font-weight: 300;
}
.clear p {
  color: brown;
}
.footer {
  width: 100%;
  height: 5%;
  background-color: var(--footer-color);
  box-shadow: 0px 0px 5px black;
}

.mesageDrLi {
  width: 200px;
  height: 50px;
  position: absolute;
  top: 70%;
  right: -70%;
  background-color: darkgreen;
  border-radius: 10px 0 0 10px;
  display: none;
  align-items: center;
  padding-left: 10px;
}

@keyframes mesag {
  0% {
  }
  100% {
    right: 0%;
  }
}

@media (max-width: 750px) {
  .content-part1 {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    color: var(--font-color);
  }
  .conteent-part2 {
    width: 100%;
  }
  .conteent-part2 .card {
    min-height: 50px;
    min-width: 0px;
    width: 75%;
    flex-shrink: 2;
  }
  .conteent-part2 .card p {
    width: 20px;
    height: 20px;
  }
  .conteent-part2 .card input {
    width: 100%;
    padding-left: 7px;
    flex-grow: 0;
  }
  .conteent-part2 .add {
    top: -15px;
  }
  .box {
    width: 90%;
  }
}
